OPEN_AI_API_KEY=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
solcast_api_key = pJFKpjXVuATTf72TB4hRc6lfu5W3Ww4_

volue_client_id = luPn2s9.1uXBoF2dgzvnRmVi5v1N9ala
volue_client_secret = Pxki_N-w0jTbqObQHEa.dwPxP8hwb-qiq4w3-6kWSV2r7fw1NmuPWtPu5txlvK_.T7QieLVc_WV-_auS9w_aYRbxZ-sMF9KQ7eul

api_key_entsoe = ad0626ec-bccb-4d39-9b90-30b2e50c18e0